upstream django {
    server gunicorn_django:8000;
}

server {

    listen 80;
    location / {
    	proxy_buffering off;
        proxy_pass http://django;
    }
        location /static/ {
        autoindex    on;
        alias /app/staticfiles/;
    }

}
